<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/purple"
    tools:context=".Registeration">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="40dp"
            android:fontFamily="@font/orderpizza"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Name"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/prestage"
            android:inputType="textPersonName"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/prestage"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Card Number"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/prestage"
            android:inputType="textCapWords"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/prestage"
            android:inputType="textPassword"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etConPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Confirm Password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/prestage"
            android:inputType="textPassword"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/btnReg"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="Register"
            android:fontFamily="@font/prestage"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</RelativeLayout>